<?php
declare(strict_types=1);

namespace Mepatek\Components\UI;

use Vodacek\Forms\Controls\DateInput;
use Nette\Forms\Controls\BaseControl;

/**
 * Class Form
 * @package Mepatek\Components\UI
 */
class Form extends \Nette\Application\UI\Form
{
    /** @var boolean * */
    protected $readonly = false;
    /** @var boolean * */
    protected $tooltips = false;

    /**
     * FormBootstrap constructor.
     *
     * @param null|string $type null, inline, vertical
     */
    public function __construct($type = null)
    {
        parent::__construct();
    }

    /**
     * Render form
     * @param array ...$args
     */
    public function render(...$args): void
    {
        if ($this->readonly) {
            foreach ($this->getControls() as $control) {
                $control->controlPrototype->readonly = 'readonly';
            }
        }
        if ($this->tooltips) {
            foreach ($this->getControls() as $control) {
                $control->controlPrototype->{"data-toggle"}('tooltip');
                $control->controlPrototype->{"data-placement"}('right');
            }
        }

        parent::render(...$args); // TODO: Change the autogenerated stub
    }

    /**
     * Add input type=DATE
     *
     * @param string $name
     * @param string|null $label
     *
     * @return DateInput
     */
    public function addDate(string $name, ?string $label = null): DateInput
    {
        $control = new DateInput($label, DateInput::TYPE_DATE);
        $this->addComponent($control, $name);
        return $control;
    }

    /**
     * Add input type=DATETIME
     *
     * @param string $name
     * @param string|null $label
     *
     * @return DateInput
     */
    public function addDateTime(string $name, ?string $label = null): DateInput
    {
        $control = new DateInput($label, DateInput::TYPE_DATE);
        $this->addComponent($control, $name);
        return $control;
    }

    /**
     * get readonly property
     * @return boolean
     */
    public function getReadonly()
    {
        return $this->readonly;
    }

    /**
     * Set readonly for all controls
     *
     * @param boolean $readonly
     *
     * @return Form
     */
    public function setReadonly($readonly = true)
    {
        $this->readonly = $readonly;
        return $this;
    }

    /**
     * Set tooltip for all controls
     *
     * @param boolean $tooltips
     *
     * @return Form
     */
    public function setTooltip($tooltips = true)
    {
        $this->tooltips = $tooltips;
        return $this;
    }

    /**
     * get tooltip property
     * @return boolean
     */
    public function getTooltip()
    {
        return $this->tooltips;
    }
}
